Scene: Untitled
Entities:
  - Entity: 5328067152027898860
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      OrthographicSize: 10
  - Entity: 11190792112762867342
    TagComponent:
      Tag: Pink
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: C:\Users\phukao\Work\loom\assets\textures\box.png
      TilingFactor: 1
